// !$*UTF8*$!
{
	24C3BD340BB271C400557761 /* WndwViewportXform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	24C3BD350BB271C400557761 /* WndwViewportXform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1641}";
		};
	};
	24DE47FE0BB1294700199E19 /* EDGSerial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1050}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{352, 1930}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	24DE47FF0BB1294700199E19 /* EDGSerial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3696}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{4118, 1964}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	24DE48040BB1294700199E19 /* ToenniesAmp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1120}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{486, 2432}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	24DE48050BB1294700199E19 /* ToenniesAmp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2814}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1125, 2424}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	24DE48110BB1296800199E19 /* EDGInfoPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 895}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	24DE48120BB1296800199E19 /* EDGInfoPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 895}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3ECC70E70E99F9E9006E6D66 /* ERG2007 */;
		activeTarget = 8D1107260486CEB800E47090 /* ERG2007 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ERG2007 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3ECC70EB0E99FA07006E6D66 /* Code sense */;
		executables = (
			3ECC70E70E99F9E9006E6D66 /* ERG2007 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1034,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334139957;
			PBXWorkspaceStateSaveDate = 334139957;
		};
		perUserProjectItems = {
			3E2DD0AA119971B200078E42 /* PBXTextBookmark */ = 3E2DD0AA119971B200078E42 /* PBXTextBookmark */;
			3E2DD0AB119971B200078E42 /* PBXTextBookmark */ = 3E2DD0AB119971B200078E42 /* PBXTextBookmark */;
			3E2DD0AC119971B200078E42 /* PBXTextBookmark */ = 3E2DD0AC119971B200078E42 /* PBXTextBookmark */;
			3E2DD0AD119971B200078E42 /* PBXTextBookmark */ = 3E2DD0AD119971B200078E42 /* PBXTextBookmark */;
			3E2DD0B1119971B200078E42 /* PBXTextBookmark */ = 3E2DD0B1119971B200078E42 /* PBXTextBookmark */;
			3E2DD0B5119971B200078E42 /* PBXTextBookmark */ = 3E2DD0B5119971B200078E42 /* PBXTextBookmark */;
			3E2DD0B6119971B200078E42 /* PBXTextBookmark */ = 3E2DD0B6119971B200078E42 /* PBXTextBookmark */;
			3E35483E13EA928A00AB855F /* PBXTextBookmark */ = 3E35483E13EA928A00AB855F /* PBXTextBookmark */;
			3E35483F13EA928A00AB855F /* PBXTextBookmark */ = 3E35483F13EA928A00AB855F /* PBXTextBookmark */;
			3E35484013EA928A00AB855F /* PBXTextBookmark */ = 3E35484013EA928A00AB855F /* PBXTextBookmark */;
			3E35484113EA928A00AB855F /* PBXTextBookmark */ = 3E35484113EA928A00AB855F /* PBXTextBookmark */;
			3E35484213EA928A00AB855F /* PBXTextBookmark */ = 3E35484213EA928A00AB855F /* PBXTextBookmark */;
			3E35484513EA928A00AB855F /* PBXTextBookmark */ = 3E35484513EA928A00AB855F /* PBXTextBookmark */;
			3E4DEB8B0FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB8B0FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB8C0FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB8C0FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB8F0FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB8F0FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB900FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB900FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB910FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB910FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB920FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB920FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB930FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB930FCFC6050002AC8F /* PBXTextBookmark */;
			3E4DEB940FCFC6050002AC8F /* PBXTextBookmark */ = 3E4DEB940FCFC6050002AC8F /* PBXTextBookmark */;
			3E590C81112A985300EA3F69 /* PBXTextBookmark */ = 3E590C81112A985300EA3F69 /* PBXTextBookmark */;
			3E590C82112A985300EA3F69 /* PBXTextBookmark */ = 3E590C82112A985300EA3F69 /* PBXTextBookmark */;
			3E8308241129442200322AA3 /* PBXTextBookmark */ = 3E8308241129442200322AA3 /* PBXTextBookmark */;
			3E9DF6D7112A815B00890221 /* PBXTextBookmark */ = 3E9DF6D7112A815B00890221 /* PBXTextBookmark */;
			3E9F223E0FDEC3DE007268E4 /* PBXTextBookmark */ = 3E9F223E0FDEC3DE007268E4 /* PBXTextBookmark */;
			3EA750421199618400B8B2B5 /* PBXTextBookmark */ = 3EA750421199618400B8B2B5 /* PBXTextBookmark */;
			3EB40E0913EA910600A9DA05 /* PBXTextBookmark */ = 3EB40E0913EA910600A9DA05 /* PBXTextBookmark */;
			3EB53998119A963E00CB6C26 /* PBXTextBookmark */ = 3EB53998119A963E00CB6C26 /* PBXTextBookmark */;
			3EB53999119A963E00CB6C26 /* PBXTextBookmark */ = 3EB53999119A963E00CB6C26 /* PBXTextBookmark */;
			3EB539B1119A984F00CB6C26 /* PBXTextBookmark */ = 3EB539B1119A984F00CB6C26 /* PBXTextBookmark */;
			3EB539B2119A984F00CB6C26 /* PBXTextBookmark */ = 3EB539B2119A984F00CB6C26 /* PBXTextBookmark */;
			3EB539B9119A9A8700CB6C26 /* PBXTextBookmark */ = 3EB539B9119A9A8700CB6C26 /* PBXTextBookmark */;
			3EBFACD413EA8F8D00260A27 /* PBXTextBookmark */ = 3EBFACD413EA8F8D00260A27 /* PBXTextBookmark */;
			3EBFACD513EA8F8D00260A27 /* PBXTextBookmark */ = 3EBFACD513EA8F8D00260A27 /* PBXTextBookmark */;
			3EBFACD713EA8F8D00260A27 /* PBXTextBookmark */ = 3EBFACD713EA8F8D00260A27 /* PBXTextBookmark */;
			3EBFACD813EA8F8D00260A27 /* PBXTextBookmark */ = 3EBFACD813EA8F8D00260A27 /* PBXTextBookmark */;
			3EBFACD913EA8F8D00260A27 /* PBXTextBookmark */ = 3EBFACD913EA8F8D00260A27 /* PBXTextBookmark */;
			3ECA68A6112AB62A005B729E /* PBXTextBookmark */ = 3ECA68A6112AB62A005B729E /* PBXTextBookmark */;
			3ECA68A8112AB62A005B729E /* PBXTextBookmark */ = 3ECA68A8112AB62A005B729E /* PBXTextBookmark */;
			3ED017600FDFC0A300EEB6EE /* PBXTextBookmark */ = 3ED017600FDFC0A300EEB6EE /* PBXTextBookmark */;
			3EDEFF240EC349FE0005C31F /* PBXTextBookmark */ = 3EDEFF240EC349FE0005C31F /* PBXTextBookmark */;
			3EE652190FDE7AD10063F36C /* PBXTextBookmark */ = 3EE652190FDE7AD10063F36C /* PBXTextBookmark */;
			3EE6521A0FDE7AD10063F36C /* PBXTextBookmark */ = 3EE6521A0FDE7AD10063F36C /* PBXTextBookmark */;
			3EE8E9BC0FDEC48B004560FD /* PBXTextBookmark */ = 3EE8E9BC0FDEC48B004560FD /* PBXTextBookmark */;
			3EFD03E8119964E500CD048A /* PBXTextBookmark */ = 3EFD03E8119964E500CD048A /* PBXTextBookmark */;
			3EFD03EB119964E500CD048A /* PBXTextBookmark */ = 3EFD03EB119964E500CD048A /* PBXTextBookmark */;
		};
		sourceControlManager = 3ECC70EA0E99FA07006E6D66 /* Source Control */;
		userBuildSettings = {
		};
	};
	3E03D8880FDFA60C000A4E5E /* Camera2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	3E03D8890FDFA60C000A4E5E /* Camera2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1008}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 2584}";
		};
	};
	3E2DD0AA119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE48110BB1296800199E19 /* EDGInfoPanel.h */;
		name = "EDGInfoPanel.h: 26";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3E2DD0AB119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE48120BB1296800199E19 /* EDGInfoPanel.m */;
		name = "EDGInfoPanel.m: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3E2DD0AC119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A4FB9B711297B290094DC91 /* Misc.h */;
		name = "Misc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	3E2DD0AD119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A2DE6D01122DFBF000DF005 /* bTopIO.mm */;
		name = "bTopIO.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1987;
		vrLoc = 0;
	};
	3E2DD0B1119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A4FB9B811297B290094DC91 /* Misc.m */;
		name = "Misc.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	3E2DD0B5119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA4064F0BB12FA900081A1D /* PIZ2Patient.h */;
		name = "PIZ2Patient.h: 11";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	3E2DD0B6119971B200078E42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AA406500BB12FA900081A1D /* PIZ2Patient.m */;
		name = "PIZ2Patient.m: 16";
		rLen = 3;
		rLoc = 243;
		rType = 0;
		vrLen = 2673;
		vrLoc = 0;
	};
	3E35483E13EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A23D7800B3D796A0000EA0D /* MainController.h */;
		name = "MainController.h: 51";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 2719;
		vrLoc = 789;
	};
	3E35483F13EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A23D7810B3D796A0000EA0D /* MainController.mm */;
		name = "MainController.mm: 289";
		rLen = 0;
		rLoc = 15720;
		rType = 0;
		vrLen = 4508;
		vrLoc = 13975;
	};
	3E35484013EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A0DE0E80D72C2D3002A3F83 /* Q450Stim.mm */;
		name = "Q450Stim.mm: 57";
		rLen = 5;
		rLoc = 2137;
		rType = 0;
		vrLen = 3103;
		vrLoc = 1077;
	};
	3E35484113EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A0DE0E70D72C2D3002A3F83 /* Q450Stim.h */;
		name = "Q450Stim.h: 44";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 2156;
		vrLoc = 1627;
	};
	3E35484213EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A0DE0E70D72C2D3002A3F83 /* Q450Stim.h */;
		name = "Q450Stim.h: 50";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2155;
		vrLoc = 1627;
	};
	3E35484513EA928A00AB855F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A20CC9211A274E800ED396D /* Globals.h */;
		name = "Globals.h: 121";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 4933;
		vrLoc = 4121;
	};
	3E4DEB8B0FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9B748E0B5A354B009364EA /* PrefsController.h */;
		name = "PrefsController.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	3E4DEB8C0FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A9B748F0B5A354B009364EA /* PrefsController.m */;
		name = "PrefsController.m: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	3E4DEB8F0FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3BD340BB271C400557761 /* WndwViewportXform.h */;
		name = "WndwViewportXform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	3E4DEB900FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24C3BD350BB271C400557761 /* WndwViewportXform.m */;
		name = "WndwViewportXform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1641;
		vrLoc = 0;
	};
	3E4DEB910FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TraceBox.h: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	3E4DEB920FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TraceBox.mm: 10";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	3E4DEB930FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Oscilloscope.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3E4DEB940FCFC6050002AC8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Oscilloscope.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	3E590C81112A985300EA3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A7BFCD60B6A848D00F67A5D /* EDGWaveStats.h */;
		name = "EDGWaveStats.h: 36";
		rLen = 10;
		rLoc = 894;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	3E590C82112A985300EA3F69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A7BFCD70B6A848D00F67A5D /* EDGWaveStats.mm */;
		name = "EDGWaveStats.mm: 20";
		rLen = 14;
		rLoc = 298;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	3E8308241129442200322AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E03D8890FDFA60C000A4E5E /* Camera2.m */;
		name = "Camera2.m: 22";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 2584;
		vrLoc = 0;
	};
	3E9DF6C1112A7EFE00890221 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	3E9DF6D7112A815B00890221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9DF6C1112A7EFE00890221 /* NSDictionary.h */;
		name = "NSDictionary.h: 56";
		rLen = 21;
		rLoc = 2362;
		rType = 0;
		vrLen = 2861;
		vrLoc = 0;
	};
	3E9F22330FDEB29D007268E4 /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	3E9F223E0FDEC3DE007268E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9F22330FDEB29D007268E4 /* NSLock.h */;
		name = "NSLock.h: 1";
		rLen = 6;
		rLoc = 3;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	3EA750421199618400B8B2B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A19D81E0EDBFF4100E44365 /* Sequencer.mm */;
		name = "Sequencer.mm: 124";
		rLen = 0;
		rLoc = 6660;
		rType = 0;
		vrLen = 1904;
		vrLoc = 5899;
	};
	3EB40E0913EA910600A9DA05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A20CC9211A274E800ED396D /* Globals.h */;
		name = "Globals.h: 121";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 4933;
		vrLoc = 4121;
	};
	3EB53998119A963E00CB6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Globals.h: 124";
		rLen = 1;
		rLoc = 8477;
		rType = 0;
		vrLen = 4732;
		vrLoc = 0;
	};
	3EB53999119A963E00CB6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6863590B511078002FA1E6 /* Saving.mm */;
		name = "Saving.mm: 112";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 4675;
		vrLoc = 4159;
	};
	3EB539B1119A984F00CB6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD1ADA61133E48C0049EBF8 /* Oscilloscope2.h */;
		name = "Oscilloscope2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2844;
		vrLoc = 0;
	};
	3EB539B2119A984F00CB6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A6863580B511078002FA1E6 /* Saving.h */;
		name = "Saving.h: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3EB539B9119A9A8700CB6C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AD1ADA71133E48C0049EBF8 /* Oscilloscope2.mm */;
		name = "Oscilloscope2.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2853;
		vrLoc = 0;
	};
	3EBFACD413EA8F8D00260A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE48040BB1294700199E19 /* ToenniesAmp.h */;
		name = "ToenniesAmp.h: 23";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 2432;
		vrLoc = 486;
	};
	3EBFACD513EA8F8D00260A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE48050BB1294700199E19 /* ToenniesAmp.mm */;
		name = "ToenniesAmp.mm: 46";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 2424;
		vrLoc = 1125;
	};
	3EBFACD713EA8F8D00260A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A20CC9211A274E800ED396D /* Globals.h */;
		name = "Globals.h: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 4739;
		vrLoc = 0;
	};
	3EBFACD813EA8F8D00260A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE47FF0BB1294700199E19 /* EDGSerial.m */;
		name = "EDGSerial.m: 148";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4118;
	};
	3EBFACD913EA8F8D00260A27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DE47FE0BB1294700199E19 /* EDGSerial.h */;
		name = "EDGSerial.h: 24";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1930;
		vrLoc = 352;
	};
	3ECA68A6112AB62A005B729E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ECA68A7112AB62A005B729E /* NSPanel.h */;
		name = "NSPanel.h: 16";
		rLen = 159;
		rLoc = 302;
		rType = 0;
		vrLen = 4006;
		vrLoc = 0;
	};
	3ECA68A7112AB62A005B729E /* NSPanel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPanel.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPanel.h;
		sourceTree = "<absolute>";
	};
	3ECA68A8112AB62A005B729E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8A19D81D0EDBFF4100E44365 /* Sequencer.h */;
		name = "Sequencer.h: 23";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	3ECC70E70E99F9E9006E6D66 /* ERG2007 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ERG2007;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3ECC70EA0E99FA07006E6D66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3ECC70EB0E99FA07006E6D66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ED017600FDFC0A300EEB6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E03D8880FDFA60C000A4E5E /* Camera2.h */;
		name = "Camera2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	3EDEFF240EC349FE0005C31F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnalogInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	3EE652190FDE7AD10063F36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnalogIO.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	3EE6521A0FDE7AD10063F36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AnalogIO.mm: 62";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	3EE8E9AC0FDEC44B004560FD /* FoundationErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FoundationErrors.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/FoundationErrors.h;
		sourceTree = "<absolute>";
	};
	3EE8E9BC0FDEC48B004560FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EE8E9AC0FDEC44B004560FD /* FoundationErrors.h */;
		name = "FoundationErrors.h: 21";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 3975;
		vrLoc = 0;
	};
	3EFD03E8119964E500CD048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFD03E9119964E500CD048A /* types.h */;
		name = "types.h: 245";
		rLen = 19;
		rLoc = 7215;
		rType = 0;
		vrLen = 1474;
		vrLoc = 6349;
	};
	3EFD03E9119964E500CD048A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	3EFD03EB119964E500CD048A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EFD03EC119964E500CD048A /* _types.h */;
		name = "_types.h: 134";
		rLen = 65;
		rLoc = 6035;
		rType = 0;
		vrLen = 2807;
		vrLoc = 3406;
	};
	3EFD03EC119964E500CD048A /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	8A0DE0E70D72C2D3002A3F83 /* Q450Stim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1414}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1321, 1129}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A0DE0E80D72C2D3002A3F83 /* Q450Stim.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4718}}";
			sepNavSelRange = "{2137, 5}";
			sepNavVisRange = "{1077, 3103}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A19D81D0EDBFF4100E44365 /* Sequencer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 870}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 1417}";
		};
	};
	8A19D81E0EDBFF4100E44365 /* Sequencer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2506}}";
			sepNavSelRange = "{6660, 0}";
			sepNavVisRange = "{5899, 1904}";
		};
	};
	8A20CC9211A274E800ED396D /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2730}}";
			sepNavSelRange = "{9142, 0}";
			sepNavVisRange = "{4121, 4933}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A23D7800B3D796A0000EA0D /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1498}}";
			sepNavSelRange = "{1923, 0}";
			sepNavVisRange = "{789, 2719}";
			sepNavWindowFrame = "{{15, 0}, {940, 1023}}";
		};
	};
	8A23D7810B3D796A0000EA0D /* MainController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 7532}}";
			sepNavSelRange = "{15720, 0}";
			sepNavVisRange = "{13975, 4508}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A2DE6D01122DFBF000DF005 /* bTopIO.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1987}";
		};
	};
	8A4FB9B711297B290094DC91 /* Misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8A4FB9B811297B290094DC91 /* Misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	8A6863580B511078002FA1E6 /* Saving.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 895}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8A6863590B511078002FA1E6 /* Saving.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2478}}";
			sepNavSelRange = "{4765, 0}";
			sepNavVisRange = "{4159, 4675}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A7BFCD60B6A848D00F67A5D /* EDGWaveStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 630}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{183, 814}";
		};
	};
	8A7BFCD70B6A848D00F67A5D /* EDGWaveStats.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 1554}}";
			sepNavSelRange = "{298, 14}";
			sepNavVisRange = "{0, 1561}";
			sepNavWindowFrame = "{{15, 0}, {1140, 1023}}";
		};
	};
	8A9B748E0B5A354B009364EA /* PrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 869}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	8A9B748F0B5A354B009364EA /* PrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1344}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 2100}";
		};
	};
	8AA4064F0BB12FA900081A1D /* PIZ2Patient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 847}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	8AA406500BB12FA900081A1D /* PIZ2Patient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 938}}";
			sepNavSelRange = "{243, 3}";
			sepNavVisRange = "{0, 2673}";
		};
	};
	8AD1ADA61133E48C0049EBF8 /* Oscilloscope2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2844}";
		};
	};
	8AD1ADA71133E48C0049EBF8 /* Oscilloscope2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2044}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2853}";
		};
	};
	8D1107260486CEB800E47090 /* ERG2007 */ = {
		activeExec = 0;
		executables = (
			3ECC70E70E99F9E9006E6D66 /* ERG2007 */,
		);
	};
}
